rabbitmq.exchange.name=javaguides_exchange
rabbitmq.queue.name=javaguides
rabbitmq.routing.key=javaguides_routing_key

rabbitmq.queue.json.name=javaguides_json
rabbitmq.routing.key.json=javaguides_routing_key_json